*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
}

:root{
  --bg-color: #090516;
  --second-bg-color: #081b29;
  --text-color: #fff;
  --second-color: #c2bfd1;
  --main-color: #E4AF48;
  --other-color: #382D28;

  --h1-font: 8rem;
  --h2-font : 4rem;
  --p-font: 1.5rem;

}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 35px 13%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  transition: all .50s ease;

}

.logo {
  display: flex;
  align-items: center;
  font-size: 26px;
  color: var(--text-color);
  font-weight: 600;
  font-family: 'Oswald', sans-serif;

}

.nav {
  display: flex;
}

.nav a {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0 20px;
  color: var(--text-color);
  transition: all .50s ease;

}

.nav a:hover{
  color: var(--main-color);
}

.right-btn{
  display: inline-block;
  padding: 15px 26px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  background: var(--main-color);
  color: var(--bg-color);
  margin-right: 20px;
  transition: all .50s ease;
}

.right-btn:hover{
  background: var(--main-color);
  color: var(--text-color);

}

#menu-icon{
  font-size: 40px;
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section {
  padding: 0 13% 80px;
}

.home{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
}

.home-text h1{
  font-family: 'Oswald', sans-serif;
  font-size: var(--h1-font);
  font-weight: 600;
  line-height: 1.2;
  margin: 25px 0 25px;
}

.home-text h1 span {
  color: var(--main-color);
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
}

.home-text h2 {
  font-family: 'Oswald', sans-serif;
  font-size: var(--h2-font);
  font-weight: 600;
  line-height: 1.2;
  margin: 25px 0 25px;
}

.count{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.count li{
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 1.3;
  color: var(--second-color);
}

.count span{
  font-family: 'Oswald', sans-serif;
  color: var(--text-color);
  font-size: 3rem;
  font-weight: 600;
  margin-right: 20px;
}

.btn {
  display: inline-block;
  padding: 20px 40px;
  color: var(--text-color);
  background: var(--main-color);
  border-radius: 50px;
  font-size: 21px;
  font-weight: 500;
  transition: all .50s ease;
}

.btn:hover {
  transform: scale(1.08);
}

.home-img{
  display: flex;
  margin-top: 3rem;
  padding-left: 10rem;
  flex-wrap: wrap;
}
.home-img img{
  width: 30rem;
}

.sticky {
  background: #1a1330;
  padding: 15px 13%;
}

.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  margin-top: 3rem;
  width: 80%;
  height: auto;
}

#githublien {
  color: var(--main-color);
}

.about-text h2 {
  margin-top: 3rem;
  font-size: var(--h2-font);
  font-weight: 700;
  margin-bottom: 10px;
}

.about-text h4 {
  font-size: 22px;
  font-weight: 600;
  word-spacing: 5px;
}

.about-text p {
  margin: 25px 0 40px;
  width: 100%;
  max-width: 550px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 35px;
  color: var(--second-color);
}

.skill{
  width: 100%;
  height: auto;
  padding: 30px 13%;
  background-color: var(--bg-color);
}

.header {
  width: 100%;
  margin-bottom: 70px;
  display: grid;
  place-items: center;
  text-align: center;
}


.header h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.header p {
  font-size: var(--p-font);
}

.header h2 span {
  color: var(--main-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}

.skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.skill-bar .info .percent{
  font-weight: bold;
}

.skill-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color: white;
  border-radius: 25px;
  margin-top: 5px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 25px;
}

.skill-bar .bar .python{
  width: 80%;
  animation: python 3s;
}

@keyframes python {
  0%{
    width: 0;
  }100%{
     width: 80%;
   }
}


.skill-bar .bar .java{
  width: 75%;
  animation: java 3s;
}

@keyframes java {
  0%{
    width: 0;
  }100%{
     width: 75%;
   }
}

.skill-bar .bar .php{
  width: 75%;
  animation: php 3s;
}

@keyframes php {
  0%{
    width: 0;
  }100%{
     width: 65%;
   }
}

.skill-bar .bar .laravel{
  width: 85%;
  animation: laravel 3s;
}

@keyframes laravel {
  0%{
    width: 0;
  }100%{
     width: 85%;
   }
}


.skill-bar .bar .html{
  width: 85%;
  animation: html 3s;
}

@keyframes html {
  0%{
    width: 0;
  }100%{
     width: 70%;
   }
}

.skill-bar .bar .sql{
  width: 80%;
  animation: sql 3s;
}

@keyframes sql {
  0%{
    width: 0;
  }100%{
     width: 80%;
   }
}

.skill-bar .bar .git{
  width: 90%;
  animation: git 3s;
}

@keyframes git {
  0%{
    width: 0;
  }100%{
     width: 90%;
   }
}

.skill-bar .bar .bash{
  width: 70%;
  animation: bash 3s;
}

@keyframes bash {
  0%{
    width: 0;
  }100%{
     width: 70%;
   }
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title::before{
  width: 35px;
}

.skill-box:hover .img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--main-color);
  transition: .5s;
}

.skill-title:before{
  content: '';
  position: absolute;
  bottom: 0;
  width: 0;
  height: 4px;
  border-radius: 0;
  background-color: var(--main-color);
}

.skill-icon{
  width: 100px;
}

.skill-title h3 {
  color: white;
  margin-top: 0.5rem;
}

.img {
  transition: .5s;
}

@media screen and (max-width: 990px){
  .container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px){
  .container{
    grid-template-columns: 1fr;

  }
}

.middle-text{
  text-align: center;
}

.middle-text h2{
  font-size: var(--h2-font);
  font-weight: 700;
}

.projects-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  align-items: center;
  gap: 2.5rem;
}

.col{
  height: 25rem;
  padding: 50px 50px 60px;
  background: var(--second-bg-color);
  border-radius: 30px;
  border: 2px solid transparent;
  transition: all .50s ease;
}

.col h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 15px;
}

.col h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.col p {
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: var(--second-color);
  margin-bottom: 25px;
}

.s-btnn{
  display: inline-block;
  padding: 11px 22px;
  color: var(--text-color);
  background: var(--main-color);
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500;
}

#github {
  color: var(--main-color);
}

.col:hover{
  transform: scale(1.05) translateY(-5px);
  border: 2px solid var(--main-color);
  cursor: pointer;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 5rem;

}

.contact-text h5{
  font-size: 15px;
  font-weight: 600;
  color: var(--second-color);
  margin-bottom: 20px;

}

.contact-icons i {
  display: inline-block;
  font-size: 25px;
  color: var(--main-color);
  margin-right: 20px;
  transition: all .50s ease;
}

.contact-icons i:hover{
  transform: translateY(-5px);
  color: var(--text-color);
}

.contact-form form{
  position: relative;
}

.contact-form form input,
form textarea{
  width: 100%;
  border: none;
  outline: none;
  padding: 18px;
  background: var(--second-bg-color);
  color: var(--second-color);
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  border-radius: 12px;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form .contact-btn {
  border: none;
  outline: none;
  width: 100%;
  max-width: 200px;
  display: inline-block;
  padding: 20px 22px;
  color: var(--text-color);
  background: var(--main-color);
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500;
  transition: all .50s ease;
}

.contact-form .contact-btn:hover{
  transform: scale(1.09);
  cursor: pointer;
}

.footer{
  padding: 20px 13%;
  background: var(--main-color);
  text-align: center;
  font-size: var(--p-font);
  font-weight: 400;
}

#eng {
  width: 2.5rem;
}


@media (max-width: 1650px){
  header {
    padding: 18px 7%;
  }
  header.sticky{
    padding: 14px 7%;
  }
  section{
    padding: 80px 7% 70px;
  }
}

@media (max-width: 1330px){
  header {
    padding: 18px 5%;
  }
  header.sticky{
    padding: 14px 5%;
  }
  section{
    padding: 80px 0 70px;
  }
  :root{
    --h1-font: 4.7rem;
    --h2-font : 3.5rem;
    --p-font: 15px;
  }
  .projects-content{
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  }
}

@media (max-width: 1170px){
  .home{
    height: 90vh;
  }
  :root{
    --h1-font: 4.5rem;
  }
}

@media (max-width: 1000px){
  .about{
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .contact{
    grid-template-columns: 1fr;
  }

}

@media (max-width: 950px){
  :root{
    --h1-font: 4rem;
    --h2-font: 3rem;
  }
  #menu-icon{
    display: block;
  }
  .home-img{
    display: none;
  }
  .nav{
    position: absolute;
    min-height: 100vh;
    width: 100%;
    padding: 70px 60px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #1a1330;
    transition: all0.6s ease-in-out;
  }
  .nav a {
    display: block;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 2.1rem;
    font-weight: 500;
  }
  .nav.open{
    left: 0;
  }
}

@media (max-width: 580px){
  :root{
    --h1-font: 3.5rem;
    --h2-font: 2.7rem;
  }
  
  .count li {
    font-size: 18px;
  }
  .count span{
    font-size: 2rem;
  }
  .btn{
    padding: 15px 28px;
    font-size: 15px;
  }
}

